:root {
  --primary: #64CBD0;
}

.hub {
  display: grid;
  grid-gap: 2rem;

  @media (min-width: 540px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 1024px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    border: 1px solid #e6e6e6;
    border-top: 5px solid var(--primary);
    padding: 1.5rem;
    text-decoration: none;
  }
}

.video-card {
  

  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  a {
    text-decoration: none;
  }

  
}
.introText,
p:first-of-type {
  @media (min-width: 768px) {
    font-size: 1.2rem;
  }
}
